{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "173afa26-c836-5853-cf15-9a6ffc497ac7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "firstfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my fist file",
            "content_base64": null,
            "content_base64sha256": "3dvre5lG9W767HZKrb2biDyx6l1/PHqhkpcPV8107Iw=",
            "content_base64sha512": "xnk4HC5GCQ26H93M5qkSbW+EvUwsw/p8RcWTImv/Jn/jW0GpoXCd3+Nu2Q84OWVWYxYGanydJoiJhaVZRQTJQw==",
            "content_md5": "e5b57616b1a5d334807c064d10d5db10",
            "content_sha1": "46f6e697832332c3bdbaf1bd01a4b35aecd13a57",
            "content_sha256": "dddbeb7b9946f56efaec764aadbd9b883cb1ea5d7f3c7aa192970f57cd74ec8c",
            "content_sha512": "c679381c2e46090dba1fddcce6a9126d6f84bd4c2cc3fa7c45c593226bff267fe35b41a9a1709ddfe36ed90f383965566316066a7c9d26888985a5594504c943",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "46f6e697832332c3bdbaf1bd01a4b35aecd13a57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "aXVUHCM%\u003e\u003ceQazV",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "aXVUHCM%\u003e\u003ceQazV",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
